#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dep/curl/include/curl/curl.h
curlver.h
../dep/curl/include/curl/curlver.h
system.h
../dep/curl/include/curl/system.h
curlbuild.h
../dep/curl/include/curl/curlbuild.h
curlrules.h
../dep/curl/include/curl/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../dep/curl/include/curl/easy.h
multi.h
../dep/curl/include/curl/multi.h
typecheck-gcc.h
../dep/curl/include/curl/typecheck-gcc.h

../dep/curl/include/curl/curlbuild.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
stdint.h
-
inttypes.h
-
sys/socket.h
-
sys/poll.h
-

../dep/curl/include/curl/curlrules.h

../dep/curl/include/curl/curlver.h

../dep/curl/include/curl/easy.h

../dep/curl/include/curl/multi.h
curl.h
../dep/curl/include/curl/curl.h

../dep/curl/include/curl/system.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-

../dep/curl/include/curl/typecheck-gcc.h

../include/Search.hpp
iostream
-

../include/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
vector
-

/Users/eugene/Desktop/GithubStars/Parser/src/Search.cpp
Search.hpp
/Users/eugene/Desktop/GithubStars/Parser/src/Search.hpp
iostream
-
json.hpp
/Users/eugene/Desktop/GithubStars/Parser/src/json.hpp
curl/curl.h
-
future
-
vector
-

/Users/eugene/Desktop/GithubStars/Parser/src/main.cpp
iostream
-
Search.hpp
/Users/eugene/Desktop/GithubStars/Parser/src/Search.hpp

